services:
  cpanel:
    image: ayushdabhi31/cpanel-full
    container_name: cpanel
    env_file: .
    environment:
      - CPANEL_USERNAME=root
      - CPANEL_PASSWORD=4OprvLRxiA7KVfD
    network_mode: host
    restart: always
    tty: true
    stdin_open: true
    privileged: true  # Enable privileged mode
