services:
  cpanel:
    build: .
    container_name: cpanel
    env_file: .env
    network_mode: host
    restart: always
    tty: true
    stdin_open: true
    privileged: true  # Enable privileged mode
    volumes:
      - ./cpanel.lisc:/usr/local/cpanel/cpanel.lisc:ro  # Mount the license file as read-only
